PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/userservice?schema=public"
REDIS_URL="redis://localhost:6379"
LOG_LEVEL=info
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=user-service
NODE_ENV=development
